src/RestaurantManager/MainPage.xaml

<Page x:Class="RestaurantManager.UniversalWindows.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:RestaurantManager"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock_Copy2"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Text="Restaurant Manager" />
        <TextBlock x:Name="textBlock_Copy1"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="18"
                   Text="Internal Test Version" />
        <Button x:Name="btnNavToOrderPage"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="OnNavigateToOrdersPage"
                Content="Go to Orders View" />
        <Button x:Name="btnSubmitOrderPage"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="OnSubmitOrder"
                Content="Submit Order" />
    </Grid>
</Page>